<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@drawable/b">

	<LinearLayout
		android:layout_height="48dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="26dp"
		android:gravity="center">

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="48dp"
			android:src="@drawable/home"
			android:id="@+id/home"/>

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="48dp"
			android:src="@drawable/list"
			android:id="@+id/list"/>

	</LinearLayout>

	<com.scave.meimei.PageLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/page">

		<include
			layout="@layout/main_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<include
			layout="@layout/main_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</com.scave.meimei.PageLayout>

</LinearLayout>

